[0]
t0=aa______________________,c_______________________,_______aaaa_____________,a_______________________,a_______________________,c_a_____________q_______,___________________q____,a____j____o_____________,aac_aac_aaaaa______i____,a_______________________,a_______________________,c_______________________,________________________,a____________aaaa_______,a_______________________,a_______________________,a_______________________,c___________o__j______o_,____________aaaad___d___,a____________f______f___,a____________f______f___,a____________f______f___,a____b_______f__o__hfhh_,d___ad___ad___ad___ad___,
t1=c_c_____________________,________________________,a_aaaa___q______________,c______________o________,___________o_c_c_c_c_c_a,a__________c____________,a_______ac___f_______f__,a____________f_______f__,c________f___f_______f__,____o____f___f_______f__,c_c_c____f___f_______f__,______c__f___f___q___f__,_c__a___c__o_f_______aaa,____f_____c_aa_______f__,c___f________________f__,____f________________f__,_a__f________________f__,_a__f______________j_f__,c___f____________d___aaa,____f_____________f___f_,c___f_____________f___f_,____f_____________f___f_,_a__fb__________j_f___f_,_aad___aad___d___ad___aa,
t2=c_______________________,________________________,_d___a__________________,_c_d___aa_______________,______________________c_,c___________________c___,______________________a_,a___________o____ohc_a__,a__________d___d________,c_______________________,_______q________________,_a______________________,_a_o___________d___ad___,_c_aa________d___a______,________________________,c_______________________,__________________q_____,a_____b_________________,a_____aaaaaa____________,a________f______________,a________f______________,c_hh_____f________o_____,__aa_hh__f____j______j__,d___ad___ad___ad___ad___,
t3=aaaa____________________,c_______________________,________________________,c_c_aa__________________,________________________,c_______________________,____________q___________,a___________________q___,aad_____________________,c____d__________________,________________________,c_________________j_____,_______________d___ad___,c____________d___a______,________________________,c_______________________,__b_____________________,d___d___________________,______l_d____hh_________,__________l_d____hh_____,______________l_d_______,__________________l___j_,____________________d___,________________________,
r0=__aa____________________,_g______________________,_________a______________,________________________,_________a______________,_________a______________,_________c______________,___________a____________,________________________,_a__c___c_a_____________,_a____a_________________,________________________,_____________aaaa_______,____________a____a______,____________aaaaaa______,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
r3=____c___________________,__aa__aa________________,g_______a_____c_________,________aa___a__________,________g_______a__c____,________________a_a__a__,________________g_______,________________________,________________________,________________________,g_______________________,________________________,________g_______________,________________________,________________g_______,________________________,________________________,________________________,_____a__________________,__________a_____________,__________aaaa__________,________________________,_________________a______,________________________,
r2=________________________,________________________,________________________,_________k___k__________,________________________,________a________a______,__a____aa________a______,_c__g_______g___________,________________________,________________________,____________________a___,___a________________c___,__aa__________________a_,____________________c_c_,___a____________________,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___c____c____c____c_____,
r1=________________________,________________________,_a______________________,________________________,________________________,_c______________________,___a__________c_a_______,_g_________aa___________,________________________,________________________,________________________,________________________,________________________,________________________,_________a__aa__________,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
r4=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t4=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_________f______________,________________________,________________________,________________________,____________g___________,________________________,_____h__________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,

[1]
t1=aaaaaaa_________________,c_______________________,________________________,c_a_____________________,__c_aaa_________________,aa______________________,c_a_____________________,__a_________d___d___d___,c_a__________ad___d___aa,__a_____q_______________,c_a_____________________,__c_aa___q______________,c_______________________,__a______________j__hh__,c_a_________d___d___d___,__a___________d___ad____,c_a_____________________,__ac_aaa________________,c_a_____________________,__aa____________________,c________________j______,____________d___d___d___,c_____________d___d___a_,________________________,
t2=aaaaaaaaa_______________,c__________hh___________,_________aaaaaa_________,_c_________aa___________,a__________aa___________,a_______________________,aaac_aaa_________aaac_c_,c_a_____________________,________________________,_a______________________,aa______j______j________,c_c_c_aaaaa__aac_aaac_c_,________f_______________,c_______f______f________,________f______f________,aa______f______f________,_a______f__aa__f___q____,c____q__f__aa__f________,________f__aa__f________,aa______f__aa__f________,a_______fhhaahhf________,c______aaaaaaaaaa_______,_________aaaaaa_________,a_______________________,
r1=_______c________________,__a_____________________,__c_____________________,________________________,________________________,___c___________aa_______,______________aaaak_____,___c_________ac_c_____c_,____________aa__________,___c_________ak_______c_,_____________a____k_____,___c__________________c_,________________________,___c_________ak_______c_,_____________a____aaaa__,___c_________a____k___c_,________________________,______________k_______c_,________________________,___c_________a____k___c_,____________aa__________,__c__________a__________,________________________,________________________,
r2=________________________,__c_a_____aaaaa_____c___,____aa__aaaaaaaa__aa__a_,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___________c____________,_____aa_aaa__aa___aa____,__c_a___g___________ac_a,________________________,_aa_____________________,a_______________________,_______a________a_______,_______a________a_______,_______a________a_______,_______a________a_______,________aaa__aaaa_______,________aaaaaaaa________,________________________,
r0=_________c_c____________,_c_c_c__________aaac_c__,________________c_a_____,_c_c_c___aa_c_c_________,_________aa_____aa______,_c_c_c__c_c_c_c_____aa__,____________________c___,________aa___aa_________,______c_c____aa_____aa__,_____________aa_____c___,__ac_ac_c____ac_c_c_____,__a__a_______a______c_a_,_______aa_____c_c_____a_,____________________ac__,____________________a__a,_______c_______ac_c_c__a,_______________a_______a,_______aa______c__a_aa__,_______c__________a_al__,_______________c__ala___,_______aa________l______,_______c_l_l_c_c________,_____________________aa_,_________aaaa____aaaa___,
t0=aaaac___________________,a_______________________,c_a_____d_______________,__a______c_________d____,c___________________c___,________________________,aa___j__________________,_c_d________d___________,____c________c____q_____,aa______________________,aa______________________,c_______________________,______d_________________,_a_____c________________,ac_________q__d_________,a_______________________,aa______________________,c___________________d___,_____________________c__,ac_________________l____,___________j_____c______,aa_______c_l____________,c_______________________,________________________,


[2]
t0=_______c_c_c___c__c_c_c_,_____aa______aa__a______,__c_c_c_a_______________,_a______________________,_ac_a___________________,c_______________________,________________________,a_______________________,ac_______________hh_h___,a_______________d___aaaa,c____________j_d________,__________d___d_________,a__________aaaa_________,c___________aa__________,________________________,a_______________________,c_____d_________d_______,________________________,c_______________________,________________________,ac__________j___________,a______d___d___d________,c_________aaaaaa________,________________________,
t1=c_c_c_aaaac_aaac_aaaaac_,________________________,a_______________________,a_______________________,c_______________________,________________________,ac______________________,a_________________d_____,a____j___________h_aa___,a__d___________aaaaaaaaa,a___c___________________,aaaa__aa________________,a_______aaaa____________,c_______________________,_________________j______,a______________d________,a_______________c___aaaa,c__hhh________aa__aa____,___d____________________,a___c___________________,c_aa__aa________________,________a_h_____________,c________aaaaaaa________,________________________,
t2=_______c_aac_aaac_c_c_aa,______a_________________,_____c_a________________,________________________,__ac_aa_________________,_c______________________,a__aa___________________,c_______________________,___________________j____,a_____________l_c_c_l_c_,c____j__________________,__l_c_c_________aaaaac_a,c__________________f____,_______ac__________f____,c__________________f____,_________ac________f____,a__________________c____,a_______________________,c________________c_a____,________________________,a______________c_a______,c_______________________,_____________c_a________,aa_____________d___d___a,
r0=________________________,________________________,________________________,________a_______________,_____ac_aaa_____________,____c___g_______c_______,___a__c_________________,_____a__________aaa_____,______aa________a____aaa,_______a____________ac__,___________________aa___,_______a__________c_____,_a____aa________c_______,_aac_ac_g_______________,_aa__a__________________,_a_____a________________,________________________,________________a_______,________________aa______,_______a________c_______,_______a__________a_____,______a_________________,_______aaa______a_______,_________aaaaaa_________,
r1=________________________,___c_c___a_____aaaa__a__,_______a________aaac_c__,___c_c__________________,___________________c_c__,_c_c_c_c________c_______,_______________a__ac_c__,_c_c_c_c_______c_c______,______________a____c_c__,_c_c_c_c________c_______,_______________a__aa____,________a_____c_c_c_____,__aac_aa________________,______________c_c_c_____,__c_c_c_____________a___,______________c_c_c_aa__,__c_c_c______a__________,____________________c_aa,__c_c_c________c_ac___a_,_________________a______,_aaaaaaa________________,_aaaaaaaa_______________,________aaaaaaaa________,__________aaaaa_________,
r2=________________________,_________________l_c__a_,_____________________a__,_________c_____c_c_l_a__,________a_____a______a__,_____c_c_c_c__c_c_l_c___,_____________a________a_,__l_c_l_c_c_ac_c_c_c_l__,____________a__________a,__c_c_c_ac_a_a__________,________a_______________,________c_a___ac_l_c_l__,________________________,__c_c_c_a______al_c_l___,________a_______________,__c_____________________,l__________________c____,________________________,l__________________c_a__,__a__________________a__,_________________c_c____,________________________,_______________l_c_a____,________________________,

[3]
t0=________________________,________________________,__o__c_______c____o_____,________________________,d___d_______d___d___d___,__ac____________ac_a____,_____c__________________,_________o______________,_______aad______________,__q_____________________,____________________q___,________________________,d_______________________,__ad__________aaa_______,________________________,________________________,________________________,________________________,__________aaa___________,___________f____________,___________f____________,_______j___fo___j__h_h__,__h_ad___d___d___d___a_h,d___d_______________d___,
t1=________________________,________________________,_l______d_______________,____________________o___,d___c___________d___d___,_f_a_____________ac_aaa_,_f__________________c___,_f______________________,_f______o___________f___,_f____c_d___d_______f___,_f_______l_c________f___,_f____f__________q__f___,aa____f_____________f_o_,_d____f_____________d___,_f____f____q______c_c___,_f____f__________a______,_f____f_______aaaa______,_f____f__________f______,d_____f__________f______,_f____f__________f______,_f____f_____j____f______,_f____f__d___d___f______,_f__j_f_c_______c__o____,ad___ac___________c_d___,
t2=________________________,________________________,______ac_a____ac_a______,________________________,________________________,__________hhhh__________,__________d_____________,___________aa___________,____ohh_h_hc__hhhhoh____,___ac_aac_a__c_c_c_aa___,______c___c_a___________,_________a___ac_a_______,________________________,________________________,________________________,__________q___q_________,________________________,________________________,________________________,________________________,________________________,________________________,__o_h__h__j___o__h__j___,d___d___d___d___d___d___,
r0=________________________,________________________,________________________,________________________,________________________,__a__a__________________,_______c________a__a____,_________________c______,______a_________________,______c__________c______,________________________,______c__________c______,________________a_______,__c___c_______c_c_c_a___,_a__aa__aa___a______aa__,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________d___d___d_______,
r1=________________________,________________________,________________________,__________c_____________,aaaaa___________aaaaaaaa,a_a_______ac____________,_________aa_____________,________g_______________,________________________,________________________,________________________,________________________,________________________,c______a________________,__a___aa________a_____a_,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__________d___aa________,
yb=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___d______d______d______,________________________,
r2=________________________,________________________,________________________,_________a____a_________,_______aa______c________,______c_a_______________,_____a__aa_____aa_______,___g_______g____________,________________________,________________________,___________________a____,________________________,__a_____________________,_c_________________a____,a__________________aa___,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
r3=g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____k___g_______k___c_aa,________________________,____________________aa__,____________________a___,___ak___________k_______,__aa____________________,_ac_____________________,aa______________________,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,______________________q_,____aaaaaaa___aaaaa_____,_____l_d_______d________,________________________,________________________,__j__________j________j_,aaaaa___aaaaaaaaaa__aaaa,d_______d___l_d_______l_,________________________,________________________,________________________,aa__aaaaaa_____aaaaaa__a,____l_d_________d_______,________________________,______________________c_,_____________j__________,aaaa___q__aaaaaa____aaaa,d_________d___l_____d___,________________________,________________________,________________________,d___d___ad___c_aad___c_a,_aa_ad___aaa______aa___a,

[4]
t0=aaaaac_aaa______________,c_______________________,_________d___d__________,_________f_d____f_______,_________f______f_______,_________f______f_______,_______aaa______aaa_____,_________f______f_______,_________f______f_______,_________f______f_______,aa_______d___d________c_,c_aa_____f_aaaa_f____a__,_________f______f_____aa,_________f______f_______,_________f______f_______,_______aaa______aaa_____,_________f______f_______,_________f______f_______,_______hhf______f_______,____d___d___ad___aaa____,_______d___d___a________,________________________,______________________c_,aaaa________________aa__,
t1=c_c_aaaaa_____________ac,____a__________________a,aa____________________aa,aa___________aaaaaa____a,a_______________________,________________________,_______j________________,___aac_aaa______________,_______c_aaa____________,_____________________j__,__________________aaaaaa,________________________,________________________,________________________,______________ac_a______,________aaa_____________,_______ac___________ac__,c_____aa_______________a,__a__________________ac_,c_c__________________a__,____________________c_c_,ac_aaa____________c_____,a__c_c___________a__ac_a,aaa____a_______aaaaaa__a,
t2=_________c______________,________a_______________,______________aaaaa_____,__________q_____________,________________________,aaaaa______q________aaa_,______________________aa,________________________,_________aaaa___________,________________________,__________________j_____,aaaaa__________aaac_aaa_,_______________e______c_,_______________e________,___________aaaaa_______a,______________c_______ha,________________h_____c_,_______________aah______,_______j________aa_____a,aaaaaaaaa________ah____a,c_c_c_c_a________c_____a,________a__________hhhha,ac_c_c_aa________c_ac_c_,_______aa____aaaa__a____,
r1=_____g__________________,________________________,___________________k___a,_______________________a,______________ac_c_____a,_______________________a,__________________ak___a,___c______________a____a,_____aaaaaa_______a____a,_____aaaaa________a____a,_______aa_______________,_______c_____________c__,________________________,_______c____________c_a_,______________________c_,_aac_ac_a___________aa__,ac___a__a______________a,a__c_a______________a___,___________________c____,____a_____________a_____,____a____________c_a____,________________________,_______________aaa______,________________________,
r0=____________c_c_________,____aaaaa____aa_________,__aaa____n______________,aaaa_____________a______,c________________aa_____,_________________c______,c_a___a____________a____,_______c________________,c_______________________,__a_____a_______________,__aa____________________,________an______________,_______aa_______________,_______c________________,_____aa_________________,_________________c_aa___,________________________,____a____________aa_____,____a____________a______,________________________,________________________,________________________,________________________,________________________,
r2=________________________,___________________aaa__,_________________c_c_c__,_______________aa______a,_aa_____________g_______,_aa_____________________,ac_aa__________a________,___a__________c_________,_c_c_________a__________,__________aaaac_________,ac_c_a______aa__________,a____aa________a________,g_______________aac_c_aa,______________________a_,______________c____c_a__,___________ac___________,________a_____c_________,________a____a__________,________a_____aa________,________a______aa_aaa___,_______________aaaac_aa_,________________aaa__c__,________________ac______,________________________,

[5]
t0=c_______c__c_c_c___c_c_a,__c_ac_a__a______c______,____a___aa______________,________________________,________________________,________________________,________________________,___________________j____,_________________c_aaac_,aaac_c_a__j__c_c___a____,__a____ac_c_a__________a,_______a____a___f_______,________________f_______,________________f_______,________________f_______,________________f_______,________________f_______,_______________c_a______,________________________,________________________,________________________,________________________,________________________,________________________,
t1=c_ac_c_c_c_aac__ac_a_c__,__a_________a__aa__aa__a,__ac_a_ac_a____ac_a_____,________________________,________________________,________________________,________________________,________________________,________________________,c___j____________j______,__c_c________c_c_aac_aa_,_a_______hh_a____c___a__,__ac_c___c_c_c_aa__c____,_______________ac_a_____,___aaa___ac_aac___aaa___,____a________a___c______,_____________c__________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________c_______________,c_c_c_aa__c_______c_aac_,_________a__aaaaaa______,________________________,________________________,________________________,________________________,______c_________j_______,__c_c_________c_c_____c_,l_____l_________________,__l_________l_l_l_c_c_l_,________________________,________________f_l_l___,________________f_______,______j_________f_______,_c_c_c_c________f_______,_________c______f_______,__l_l__l________f_______,______________h_c_______,_____l________c____h____,____________hh__l_c_____,____________c_l_____c___,________________________,________________________,
r0=________________________,_______________k___k____,_a_____k___k____________,_____aa_________________,______a_________________,_______________k___k____,_a____ak___k___________a,aaa__aa________________a,aaaaaaa_________________,________________________,___aac__________________,____a__aa_____a_________,______aaaaaaaaac________,___________c_c__________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
r2=________________________,________________________,______aaa___________c___,____c_l_c_c_l_c_l_c_____,__aa________________c_a_,_ac_l_c_l_c_c_l_c_l___a_,_a__________________c_l_,c_l_c_l_aac_l_c_l_c_____,________aa__________l___,__l_l___c_l_c_____l_____,________________________,__l_c_l_c_______________,__________a___aa_a______,__c_l_c_l_c__ac_aa______,____________aa__c_a_____,________c_l_c_l___aa____,________________l_c_____,______l_aa_aaac_____a___,_____________a____c_aa__,____________c_______c___,________________________,________________________,________________________,________________________,
r1=________________________,________________________,_c___________c_c_c______,________________________,_c_c_________c_c_c_c____,________________________,c_c_c________c_c_c_c____,________________________,c_c_c______c_c_c_c_c_c__,________________________,____c_c____c_______c_c__,________________________,______c__c______________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,

[9]
t0=________________________,__c__c_ac__c_a_c________,_a__a__a__a__aa__c_ac___,_c_________________a__a_,a____________________ac_,aa______________________,c____________________ha_,_________________q___c__,c_______________________,______________________c_,a_______________________,ah____________________a_,c__________q_________ha_,_____________________c_a,a______________________a,c_____________________c_,________________________,c_____________________aa,_____________________c_a,a______________________a,c_____________________c_,____o__o__b_______o_o___,l_d___d___d___d___d___l_,________________________,
t1=________________________,________________________,________________________,________________________,__c_c_c_l_c_l_c_c_c_c___,________________________,c_aa__________________c_,__a_________________hh__,c___________________c_c_,___________________a____,l__________q__________c_,___________________hhh__,c______q__________c_c_c_,_________________a______,c_____________________c_,________________i_______,c_____________o______oc_,_____________ac_c_c_c___,c_____________________l_,________________________,c_____________________c_,___b________h__o___hho__,d___d___d___d___d___d___,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,____________c___________,______c_______c_________,____c___c_l_____c_______,__c_______________l_c___,________________________,_l__________________aa__,_____________________c__,aa________q___q_________,c_____________________l_,________________________,c_____________________c_,________________________,l_____________________c_,________________________,c_____________________c_,___b_______o__o__o__o___,d___ad___ad___ad___ad___,________________________,
t3=_____________c__________,_____c_aac_aa__aac______,___c___c________a__ac___,__a___________________c_,__c_____________________,_a_____________q_____c_a,c_a____________________a,__________q___________c_,ac_____________i__i_____,a____o______________o_c_,aad___d_______d___d_____,ac_a_____________f___c_a,a________________f_____a,aa_______________f____aa,c________________f____aa,________d___d___d_____c_,a_________f______f______,a_________f______f____c_,a_________f______f______,a_b_______f______f____c_,c_d___d___d___d___d_____,___aa__aa__aa__aa__aa___,________________________,________________________,
r0=________________________,________________________,________________________,___pppppppppppppp_______,___ppppppppc_pppppppp___,__ppppppppa__apppppppp__,__ppppppg_______pppppp__,__pppppp________ppppp___,__pppppp________ppppp___,__pppppp________pppppp__,_ppppppp________pppppp__,_ppppppa________appppp__,__ppppc_________c_pppp__,__pppa____________app___,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,g_______g_______g______a,________________________,________________________,________________________,________________________,________________________,________________________,________________________,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__d___d___d___d___d_____,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____________c___________,______c_______aa________,____aa__k___appppa______,___apppa____apppppaa____,___pppc_____c_pppppc____,__appa________appaa_____,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__d_____d_____d_____d___,
r3=________________________,________________________,___________ac_g_________,_____ap__ppp____________,____pppppppppa__________,____pppppppppp__________,___apppppppppp__________,__aapppppppppp__________,___c_ppppppppp__________,_____ppppppppp__________,__________pppp__________,___c_c_pppppppppp_ac____,_______appppppppppp_____,_g_______pppppppppppc___,_________ppppppppppp____,____________________aa__,_________a_k___k___k____,_________a______________,_________c______________,________________________,________________________,________________________,________________________,________________________,
[10]
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_______________________a,______________________a_,_____________________c__,________c____c__________,___c_c____aaa__ac__c____,c_a____a__________a_____,________________________,a__i_____i__________i_q_,a_______________q_______,a_______________________,c_______________________,___h________j___________,c_b_o___d___d_____o__j__,__d___d_____c___d___c_c_,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____________________ac_,____________________c___,_________________aaa____,______c__c_c_a__a_______,____aa__a____aaa________,___a____________________,___a____________q__q____,__c_____________________,_________________i___i__,_c_a____________________,___a____________________,__c_____________________,______b_______j_o___j_o_,___d___d___d___d___c_c__,___________c_c_________a,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__________c_c___c_______,______________aa__aac_aa,_________a______________,________aa______________,__c___c_c______q________,_a__aa____________q_____,c_______________________,________________________,a_______________________,a_______________________,c_______________________,_____o__________________,a_______________________,a___b________j__o__j_o__,_aad___c_d___d___c_d___a,
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_______________________a,_______________________a,_______________________a,_____________________c_a,________n______________a,n_______________n_______,________________________,________________________,________________________,________________________,________________________,________________________,__________a____a________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______________________aa,_________________c_aac_a,________________a__aa__a,___k___g_______g_______a,_______________________a,_______________________p,_______________________p,___k___________________p,_______________________p,_______________________a,_______________________a,_______________________a,______________________aa,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__________k___k___k___c_,________________________,______________________aa,______________________aa,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,

[11]
t0=___________l____________,_____________al_________,_________c______c_______,________________________,________c_________c_____,______c_________________,_____________i_____a____,_____c_____q____j_l_____,____a____q____d_____c___,__c________________a____,____________________c___,_c______i______i________,_____________________ac_,c_____o__o__j___________,_____d___d___d________c_,_a_________ac_a_________,_c____________________a_,______________________c_,_aa___o____________hhh__,c_d___d___________d_____,__a_________________ac__,_a______________________,c____________o________c_,_________ad___aa________,
t1=________________________,________________________,_________c__c___________,________a__a__c_c_______,______c_c_c_c_____c_c___,___c_a__________________,__a___________________c_,c_______________________,_______________q______c_,_a______q_______________,c____________________c__,________________________,_a__________o_________c_,c_________d____o________,__hho_____c_d_________c_,_c_c_____a__c_c_________,_________a____________c_,__ac____________c___j___,__________________c_c_c_,__c_c_a_________________,c____________________c__,________________________,c_________o_j_________c_,________d___d___________,
t2=__c_c_c_c_c_c_c_c_c_c___,________________________,c_____________________c_,________________________,c_____h_______c_______c_,______c_________________,c___________i_a______ac_,_______a______c_________,c_____c___j_____a_q___c_,________c_c_c___________,c_____________________c_,________________________,c___q_____________o___c_,________________d_______,c____o___o________d___c_,__ac_c_c_c_a____________,c_a___________________c_,__c_____________o_______,c_____________d_____hhc_,__________________d_____,c_____________i_______c_,________________________,c__________j__________c_,________d___d___________,
r0=________________________,________________________,__________n_____________,________________________,________________________,________________________,________aa________a_____,_______aaa______________,_______ac_______________,____aaaa__________a_____,__n_______n_______c_____,________________________,__________________c_a___,____________________c___,__________________aa____,__________________ac_a__,__________________a__a__,__________________c_c___,___aac_c_c_c_c_aaa______,_______________a________,__________ac_a__________,________________________,________________________,________________________,
y0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,__a__________________a__,__c_________________c___,____a______________a____,__g_______a__ag_________,__________c_c___________,________________________,________________________,________________________,__________k_____________,________________________,________________________,_____ac_c_______________,__________k_____________,_________a____a_________,________c_____c_________,________________________,________________________,
r2=________________________,_______g________________,__c_a______________ac___,________________________,__a__________________a__,________________________,_______________a________,________________________,________________________,______________a_________,_______a________________,________________________,_____________________a__,____________________aa__,________________________,________g__________ac___,________________________,____c_a_____________c___,_________________c_a____,__a_____________________,___________________ac___,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_______aac_aa__aa_______,_n___________c_g________,_________a______________,______________a_________,________________________,________________________,________________________,________________________,________________________,________________________,__c_a______________ac___,________________________,_a___________________aa_,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,_______c_a_c___c________,___c_c___aa__c____c__c__,_________________a__a___,_c___________________c__,________________________,c_____________________c_,___________q____________,a______________________a,a___________q__________a,a______________________a,a_o__j_____________j_o_a,d___d___a______ad___d___,c_____________________c_,________________________,a______________________a,c_____________________c_,_________ad___aa________,
[6]
r0=________________________,________________________,__c_l_c_________________,________________________,________________________,__c_c_c_c_l_c_c_ac_c_a__,________________a____a__,_________ac_l_c_________,________________________,__________l_c_l_________,________________________,_________a______a_______,________c_ac_c__c_______,_c________a_____________,a__a___ag_______g_______,g_______________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=______________________c_,________________________,_____o_________q_______a,___d__________________c_,d___ad___d______________,c_l___________________l_,___________________hh___,__________________d___aa,____________________l_c_,________________________,_____q____o__j_________a,_________d___d_________a,_______________a______c_,_______________a________,_______________________a,______________________c_,_________c______________,________a______________a,_______________________a,_______________________a,______________________c_,_____o_______o____j_____,__aad___d___d___d___d___,aad_____________________,
r1=________________________,________________________,___________c____________,________________________,___________c____________,________________________,______c_________________,_____a__c_______c_______,_______a________________,______________________a_,________________________,________________________,_____________________c__,___c____c_a_________a___,__a__a_a__aa_______aaa__,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=____________hh__________,__________aaaa_________a,______________________c_,___________________h_h__,c________________hc__c_a,__h__hh__ho__ohhc___a__a,_aaad___aac_c_c___c_c_c_,________________________,______________________aa,_______________________a,______________________c_,____q____________q______,_______________________a,_______________________a,______________________c_,________________________,______________________c_,________________________,______________________c_,________________________,_______________________a,_______o______o_______c_,_____j_____j_____j______,ad___d___ad___d___ad___a,
r2=________________________,________________________,________________________,________________________,________________________,aac_c_c_a______c_c___c__,_____________aa____a____,____aa______g___________,________________________,________________________,________________________,________________________,___________a________a___,c_c_c_c___c_________c___,________aa____________a_,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=______________________c_,_______d________________,________c__________d___a,_______________________a,d___d___d______q______c_,________________________,____o__________________a,__________________d___c_,________________________,______q_______________aa,_______________________a,________________j______a,d___d_________d_______c_,_______________aa_______,_______________________a,___________________d___a,___________d________aaaa,___________l__________c_,_______d________________,___________f__________c_,___________f_________o__,____o______f_____h_h___a,___________f___________a,d___aad___aad___aad___aa,
[7]
r0=___aaaaaaaaaa___________,ak___k___k___a__________,a____________a__________,a____________a__________,a____________a__________,_aaaaaaaaaaaa___________,_____c_c___c____________,_________________c______,_____ac_a_______________,_____a__a________c______,_____c_c____a__c____a___,_________a_aaaa__aaa____,_____c_c_c_c_c__c_c_c___,_a______________________,__a__c_g_______g________,___aa___________________,____ac__________________,________________________,____ac__________________,____a___________________,_____aa_________________,______a_________________,_____________________a__,_________a______________,
t0=________________________,______________________c_,__aaa________d__________,______________________c_,_______j________________,_____d_______________c_a,__________________h____a,___________aaa___aa___c_,_____________________a__,_____________________c_a,_______________________a,c_c_a______________aac_a,____d___c_a___aa____a__a,__ac_a_a______ff_____aaa,______________ff______c_,______________ff________,______________ff______c_,_____________d__________,______________ff_____c_a,______________ff_______a,______________ff______c_,_________j____ff________,_______d___d___a______c_,_____d____aaaad_________,
r1=__________________l_l_l_,________________________,_________________l_l_l__,________c_l_c___________,l_l_l____________l_l_l__,______c_l_c_c___________,l_l_l_____________c_c___,________c___c___________,l_l_l_____________c_c___,_________c_c____________,l_c_c_____________c_c___,_________l_c____________,__c_______________c_l___,________l_c_c___________,__c______________c_c_c__,_________c_l____________,__l_c____________l_c_l__,________________________,_c_c_c_c_c_c_______c_c__,________________________,_________l_c____________,________________________,________________________,________________________,
t1=_______________________a,______________________aa,_________d____________c_,__________aa_______j____,ad_______________ad___aa,___________________c_aaa,_____________________c_a,_________d_____________a,__________c___________c_,___j____________________,ad________c_______d___aa,aa__________________c_aa,________ad___a________c_,__________aa____________,______________________aa,ad________________d___aa,____________________aac_,_________d___________a__,_________aaa__________aa,______________________c_,ad________________d_____,aaaa_______________aac_a,_________d__________a__a,______________________aa,
r2=___________________c_a__,________ac_c____________,_______aa_______________,_____n_______c_a__ac____,_____________________c__,_____________a______a___,__c_a___________________,____a___________________,_c_c____________________,_____________a__________,_____________aa_________,_aa__n_______aaa______a_,__ac_________c_a_____c__,____________________a___,____a________a_____c_c__,__________________a_____,____a___________________,___c____________________,__a_____________________,___c_________aaa________,________________________,________________________,________________________,________________________,
t2=______________________c_,_____________c_c_c___a__,___________aa______aac_a,________c_c_aa______a__a,_______a______________aa,______aa_______________a,____c________________c_a,_______________________a,______________________c_,________________________,aaac____j__ac_________c_,__a__c_ac_c___aaa_______,_______a______________c_,________________________,_______________________a,__________________hh_c_a,__________________ac___a,________j________c___aaa,_____c_c_ac________aaac_,____a____a__a___c_a__a__,___c_aa___aaac_a______aa,__a____________aa______a,______________________c_,________________________,
[12]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,a_______________________,a_______________________,a_______________________,aaaaa_____aaaa__________,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,a_______________________,_a______________________,_c_c_______c____________,_____c__c_a__a_c___c____,_______a______a__aa_____,_____________________c_a,________q_______q______a,______________________c_,________________________,______________________aa,_____________________c_a,_______________________a,____j___j_o_____j_o_l_c_,d___ad___d___aad___a____,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,aa______________________,aaa_____________________,g_______n_______n_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,d___d___d___d____d___a__,d_______________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,aa______________________,__ac_c___c_______c_c____,_______aa__a_c_aa____a__,___________c__________c_,______q__________q______,_______________________a,_______________________a,______________________c_,________________________,_______________________a,_______________________a,______jhohhh____j___o_aa,____d___d___d___d___d___,d___a_____c______c______,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,a_______________________,c_a_____________________,__aa____________________,ac_ac___k___g___________,a__a__aa________________,g_______________________,________________________,________k_______________,________________________,____________________a___,____________________a___,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,ac______________________,________________________,___ac___c_c___c_________,______c_____c___c_c_____,__q_____________________,____________________a___,______q_____________c___,________________________,____________________c___,________________________,_____________________c__,__________j_o___j_o_____,___j__aac_l_ac_ac_d_____,c_c_c___________________,
[13]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_______________________a,c______________________a,______________________aa,aaaa_________________aaa,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,a______________________a,aa___________________c__,__c_____________________,____c___c__c__c_c__c_a__,______aa__a__a____a_____,________________________,________________________,___________q__q_________,________________________,________________________,________________________,________________________,_____j___oo_o_____j_____,d___d___d___ad___d___aaa,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,a______________________a,a______________________a,c_a__________________aaa,__a_________________ac_a,aac_g_______ag_________a,c___________a________c_a,__c_________a__________a,c___________p________ac_,__aa________p________a__,c_aa________a________aaa,__c_________a________c_a,aa__________a__________a,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,a______________________a,_c___________________c__,________________________,___c___c____c_____c_a___,_____aa__c_a__c_aa______,________________________,________________________,________q______q________,________________________,________________________,_____i____i___i____i____,________________________,________j____o___j__o___,d___c_d___l_d___c_d___c_,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,a_______________________,a_____________________aa,ac_a______________ac_ac_,a__aaa__________aaa__a__,n_______c_appac_n_______,__________pppp__________,________appppppa________,________pppppppp________,________pppppppp________,________appppppa________,________c_ppppc_________,__________appa__________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,a_____________________c_,_c__________________c___,___ac___________c_aa____,________c_c_c_c_________,______aa________________,________________________,________________________,___________q_q__________,________________________,________________________,________________________,________________________,____j___o______o____j___,d___d___d___d___d___d___,
[15]
r0=________________________,________________________,________________k___c___,________________________,____________________c___,________________________,_____________g_______a__,__c_____________________,________________aaaaa___,_________________a______,__c_a___________________,________________________,________________________,________________________,_____g_______g__________,________________________,__a_____________________,__a_____________________,___c____________________,________________________,__ac_________________a__,__a__________________a__,________________________,________________________,
t0=c_a__________________ac_,_____________q__________,c_____________________a_,________c_____________c_,_c__________o___________,______d___d___________c_,c_______d___c___________,___________________j_c__,c_hho____________d______,__d_______________d___c_,_a_f_______________f_a__,_a_f_____q___h_____f_c__,c__f_______d_______f____,__aa________d______f_c__,_c_________________f____,___________________f_a__,c_____o___________of_c__,_____d___________d______,_c__d_____________f__c_a,______f___________f_____,c_____f___________f___c_,______f___b_______f_____,d___ad___ad___ad___ad___,________________________,
r1=__g_______g_____________,________________________,________________________,________________________,________________________,________________________,__________________k_____,________________________,__g_______g_____________,________________________,________________________,________________________,__________________k_____,________________________,________________________,________________________,__g_______g_____________,________________________,__________________k_____,________________________,________________________,________________________,________________________,________________________,
t1=_a____________________a_,_c____________________c_,___h____________________,c_c__hohoh___________c__,____c_c_aaho__j_________,_a_a_____c_ad________c__,________________________,_a____________________a_,c_____________________c_,___________q____o_h_c___,_a__hh________aac_c_____,c_aac_______________aac_,______c_________________,_a___a__c______q______a_,_c________a___________c_,________________________,_ac______________c_c_a__,c_____________aaa_______,__a________________aac__,_a______________________,c_____________________c_,_______________o________,_a__b_______ad___ad___a_,__d___d___d_____________,
r2=g_______________g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________g_______________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=a______________________a,c_____________________c_,_________o___o__________,l______ac_aac_aaad___c__,__________c___c_________,a___q___a_____________c_,c_______f______f________,________f___q__f______a_,_ac_a___f______f__ac_a__,________f______f_____a__,_l______f______f_____l__,________f______f________,c_______f_o_johf______c_,_______l_c_aac_c________,c_____a_______________a_,_____c_aa______faa____c_,a_______f______f_l______,a_______f______f______a_,c_______f______f_____c__,________f______f________,__c_____f______f____c___,______h_fb_____f_hh_____,____ad___d___d___d______,________________________,
[8]
r0=________________________,________________________,_____n__________________,____a____________a______,___c______________c_____,________________________,____a________a__________,_____________a__________,_____________c_______a__,_______________a_____a__,________________________,______________c__a______,______aac_ac_a__________,a_________a__a__________,ac_______a_________aaa__,___________________a____,__a________________c____,_____________________a__,___________c___ac_______,_aa___a______ac_________,ac__________c___aa______,a__c_c_____a__a_________,_aa____a__c_c___c_ac_a__,____aaaaaa____aa__a__a__,
t0=c_c_aac_c_ac_ac_ac______,_____a____a__a__a__a____,_________________ac_a___,____________________a___,____________________c___,______________________a_,_____________________ac_,_____________________a__,c_____________________c_,__ac___j___j____________,__a__c_c_ac_c_c_______c_,____a____a______aa______,______________________c_,________________________,____________________c_c_,__________________c_____,_____________aaaaa__aac_,a_______________________,ac_a__________________c_,a__c_______________h_h__,__a__aaa________hhc_c_c_,______________c_aa______,____________aa________c_,________________________,
r1=___k___k________________,________________________,a_______________________,a________a___aa_________,_k___k___a____aa________,_________aa____aa_______,_________c_____aa_______,___________a____a_______,________________a_______,_________________ac_____,_________________a______,________________ac_aa___,_______________aa__aa___,____________k___k___a___,____________________aa__,___________a________c___,__________aa____________,__________aak___k___a___,___________a________a___,___________a____________,________________________,________________________,______________a_____a___,_______________aaaaaaaa_,
t1=c_c_c_c_c_c_ac_a________,____________a__a________,_________ac___ac________,_________________c_c____,________________a_______,_________________ac_a___,_________________a__a___,_____j____h_h____c_c____,c_aaaaac_aaaa________aa_,__ac_aa__aa_________c_c_,_____c__________________,_____________________c_a,_______________________a,_____________________ac_,________________________,______________________c_,______a_________________,_____________________aaa,_____________________c_a,____________________a__a,________________j___c_c_,____________c_aac_c_____,_______________a____aac_,________________________,
r2=________________________,_____aa__a______________,_ag_______aa____________,__________a_____________,_a______________________,aa______________________,c_______________________,________________________,__________a_____________,__________aa____________,___________aa___________,__g_______aa____________,__________a_____________,________________________,________________________,_a________a___ac_a______,c_________aa_____a______,__________c_____aac_aa__,____________a_______aa__,________________________,________________________,________________________,________________________,________________________,
t2=c_c__c_c_a_c_aac_ac_____,____a_____a______a______,__________________ac____,________________________,____________________ac__,________________________,______________________a_,______________________c_,c___j___________________,__c_c_a_______________aa,______aac_a___________c_,___aaa__________h_h_____,____a___aa___c_c_c_a__c_,_________a______________,_____________aaaa_____ac,____________aa________a_,______________________c_,________________________,ac_____j______________c_,___c_c_c_c_c_aa_________,__a___________________aa,____aaac_a_____________a,_______________________a,_______________________a,
[14]
r0=________________n_______,________________________,________________________,________________________,____________k___________,________________________,________________________,________________________,________n_______________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,n_______k_______________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=c_______________aa____c_,_______________c_c_a____,_a____________a______c__,_c__o___________________,___ad_________________c_,c_c__________hhc_aa_____,___________d__________c_,_a______________________,_a____q______________c__,_c______________________,______________________a_,c______o__________q___c_,______d___c__j__________,c___________ac________a_,_______________a_____c__,_a_____________aa_______,_c__h________________c__,___c___o________________,c____d___aa___________c_,________________________,a_____________________c_,a_______________________,c__j________o______hh_c_,__d_______ad______d_____,
r1=________________________,________________________,____g___________________,________________________,____________c______c_a__,______________a_________,____________g___________,___a____________________,__c_____________________,________________________,________________________,________aac_____________,_________a______________,__________c_____________,________________________,______________c_________,________________________,________________________,________________________,____c_a_________________,________________________,________________________,________________________,________________________,
t1=c______________________a,___________________o___a,a_______o__________c_c_a,a____c_l_c_aa____c_____a,a___a_________________c_,a________________aa_____,a______________aa______a,c_________i____________a,______________________c_,aa_____j__________q_____,_c_ad___d___a_________a_,___c_a____________i___a_,_c_____________________a,_______________j______c_,c___________d___aa______,__________d__________c__,a_______________________,a___o_________________a_,c_ad___________q______a_,__aa___aa_____________c_,aa______________________,c______________________a,__________o___________c_,a_________d_______d_____,
r2=________________________,________________________,________________________,________________________,g_______________________,___________________c____,________g_______a____a__,________________g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___________________ac___,________________________,________________________,_____________________a__,________________________,________________________,________________________,________________________,________________________,
t2=l____________________c__,______o_________________,c_aad___aad___________c_,__a_____________________,a__________________aac__,l_______________d_______,_________________c____c_,a____________o__________,c__________d___d_____c__,____j___________________,c_d___aa______________c_,______c___________q_____,_c_____________________a,_______ad_____j_______c_,_c__________d___________,____________f_d_______l_,c____q______f___________,____________f_______aac_,c________o__f___________,________d___a_________a_,c____________________c__,__________________o_____,c________________d___ac_,__d___________d___d_____,
[19]
r0=______________n________a,________________________,________________________,________________________,________________________,___a_________a__________,____________c___________,___________a____________,______n_______n_________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______n_______n_________,________________________,________________________,________________________,_____a__________________,____c___________________,___a____________________,________________________,
t0=c_____________________a_,__a___________________c_,_c_c____________________,______________d___d___c_,c_d___aa_____________a__,__a___________i____i__c_,_c______________________,________q_____o__j___c__,_a_________d___d___l____,c____________________aa_,______________i____i_c__,a_______________________,____q________o___j____a_,________d___d___d___c_c_,________________________,______________i____i_c__,________________________,___________o_____j____a_,_____d___d___d___d___c__,________________________,______________i____i__c_,________________________,___________o_____j____c_,d___c_d___c_d___c_d_____,
r2=__c_____________________,____a___________________,________________________,__g_____________________,________________________,________________________,________________________,__________a_____________,__________c_c___________,________________________,________________________,__c_aa__________________,_a________________c_____,________________________,____________________aa__,______________g_________,____________c___________,________________________,_____________a__________,_____________a__________,______c_________________,________________________,______aa________________,________________________,
t2=c____________________c__,________________________,_c_d___d______________c_,___c_a__________q_______,c_a__________________c__,________________________,_c__________hh________a_,________i__d__________c_,c_________a_____________,_____j___a___________c__,c_d___d_________________,_________________d___aa_,____________________c_c_,________________________,_______q______________a_,___________d__________c_,________________________,_____________________c__,______hh________________,_____d________________c_,_______________i________,_____________________c__,________o___o_____j_____,d___ad___ad___ad___aa___,
r1=________n_______________,________________________,________________________,________________________,_____________________a__,________________________,________________________,__a_____________________,_aa_____n_______________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________n___________c___,___________________a____,________________________,________________________,_______a________a_______,______c_________c_______,_____a____________a_____,________________________,
t1=a_____________________c_,a_______________________,c_____________________a_,__aa________o_________c_,_aa_______d_____________,c__________aa________c__,________________________,_a_____q______________a_,a________________q____c_,ad______________________,c_aa__________________c_,________________________,____________j__________a,__________d___________c_,___________aa___________,_____________________c__,________________________,______________________a_,_________________d___c__,__________________aaa___,______________________a_,______________________c_,_________o__j___________,d___ad___ad___aad___d___,
[17]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______________ag________,___________k____________,________________________,________________________,__________a_____________,_______g________________,________________________,________________________,_______________k___k____,________________________,________________________,________________________,_______________a________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____c_c___c____c__c_c___,aac_____aa__c_a__a____c_,________________________,_______________________a,___________________q___a,______q______d_________a,______________________c_,_________o______________,_______d______________c_,___________________j____,___o_____________d____c_,_ac_a___________________,c____________j_________a,___________d___________a,a______________________a,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____aaaaaaa_____________,___k___k___k___k___k____,________________________,________________________,________________________,________________________,_________a______________,_____________a__aac_____,____________________aa__,____________________c___,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,c_______________________,__c_c__c_l______________,______a____c_c_l________,_________________ac_c___,________________________,______________________c_,________________________,_____o__j__o___j______a_,___d___d___c_d___c_d___a,__________a__al_a__al_c_,________________________,____q_________________a_,__________q___________c_,aa______________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____k___k___k___c_a____,_____________________a__,_________________a______,________________________,________________________,________________________,_____________________a__,________________________,________________________,________________________,___________________ac___,________________________,________________________,______________________a_,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,______c_c__c__c___c_____,_____a____a__a__aa__c___,____c___________________,______________________c_,___c____________________,c_a_____j__o___j______a_,__ac_ac_ac_ac_aaa____c__,_____a__a__a__a_________,_________f____________c_,_________f___________a__,_________f___q____c_c_a_,_________f____________c_,___qq____f_______aa_____,________of____ac_a____c_,______ac_c_c____________,_______________________a,_______________________a,______________________c_,aa______________________,
[18]
r0=__n_______n_____________,__________________c_____,_a__________________a___,________________________,__________________c_a___,________________________,__________________a_____,________________________,__n_____________________,__________c_a___________,________________________,__________a_____________,________________________,________________________,________________________,__________a_____________,__n_______c_____________,____________a___________,__________c_____________,________________________,__________a_____________,__________a_____________,__________a_____________,________________________,
t0=l_____________________c_,________________________,a__________h_h_h_hh___a_,_c_____d___d___d___d____,______________________c_,_a______________________,c____________________c__,__________j______q______,_c_d___d___d__________c_,________________________,_a____________________c_,l_______________________,_____________o______c___,c_______d___d___d_______,________________________,_c______________________,_______o___________q____,c_c_d___d_______________,____________d___________,_c______________________,________________________,c_______________________,____b___________________,d___ad___ad___ad___ad___,
r2=____g_______g___________,________________________,________________________,________________________,__a_________________c___,________________________,_____________________a__,___a____________________,__a__aac_aa_____________,_________a______________,________________________,________________________,___a______________aac_a_,___________________a____,__aa________________aa__,g_______g_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=c_____________________c_,__________________h_____,_ac_a___________ad___c__,c___________________a___,______________________c_,_c______j_______________,___ad___d_____________c_,_aa_____________________,_a_____________________a,c______________________a,______________hhh_o___c_,_c___________ad___d_____,_________q______________,c_d___a_________________,________________________,a_______________q_______,c_______________________,_____o__________________,_ad___d___a_____________,_c______________________,________________________,c_______________________,_____________hh_b_______,__d___d___d___ad___d___a,
r1=g_______a______ag_______,________a_____c_________,________c_______________,_______________a________,________aaa__c_a________,________ac_____a________,________________________,________________________,________________________,________________________,________________________,__________aaaa__________,________c_c_c_c_________,________________________,________g_______________,________________________,________________________,________________________,________________________,_______a________a_______,______c_________c_______,________________________,_____a____________a_____,________________________,
t1=c____________________c__,____________q___________,_a____________________c_,c_________ac____________,_______________________a,a_____________________c_,c_hh_j____________j_hh__,__ac_ac_________c_ac_aa_,_c_________q_________c__,________________________,_c____________________c_,________________________,c_______________________,________________________,a_______________________,a_______________________,c________b______________,_________ad___a_________,_c______________________,________________________,_a______________________,c_______o_____o_________,______d___d___d_________,_ad_______________d___aa,
[16]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_g_______g______________,_________________a______,_________________c_a____,________________________,_________________a______,________________________,________________________,________________________,____a___________a_______,__a_____a___a__a________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__c____c_____c__c_______,____c_a__c_c___a__c___c_,c___________________aa__,________________________,_a______________________,_c______________________,________________________,c___j_o___j_____________,__c_ac_c_aac________q___,c____________c_a________,__________________q_____,_c______________________,________________________,c____________________o__,__________________d___aa,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_g___________a________a_,__________a_____________,_________aaa____________,_________c_g____________,________________________,_________aa_____________,_________c_________a____,___________________a____,__c_aa___aa________c____,__________a_____________,___________________a____,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______________c_______c_,__c________c_a__c_c_c___,_a__c_c_c_a_____________,c_a_____________________,________________________,_a_________________q____,c______q________________,____j_o_______o_________,_c_ad________d__________,________________________,c_______________________,________________________,c______________j______c_,____ad_______aad________,
r2=________________________,________________________,________________________,___________c_c__________,_______aaaa____aa_______,_____n_______n__________,____a___________________,________________________,________________________,________________________,____a___________________,___c____________________,__a_____________________,______c_________________,__c_aa__a_______________,______aa________________,_aa_____________________,__a_____________________,________________________,________________________,________________________,__________________c_____,_________________a____a_,________________________,
t2=________________________,_____________c__________,_______c_c_aa__c________,_____c___________c______,___c_______________c____,_c______________________,____________________c___,c_______q____j__hh______,___________d___d_____c__,_a______________________,_c___________________ac_,_____________________a__,c__hh_____o____j____l___,__d_____d___d___d_______,_a______________________,_a______________________,a_______________________,c____o__________________,__d___d___d_____________,_c______________________,________________________,_a______________________,c_______q___________c___,________________d_____aa,
