[9]
r0=________________________,________________________,________________________,________________________,________________________,________________________,__q_q_r_q_q_r_q_q_q_q___,________________________,u___t_______t_______t___,________________________,________________________,________________________,x_______x_______x_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,__klk_l_q_l_l_k_k_l_k___,_g____________________c_,l_____________________k_,________________________,k_____________________l_,________________________,l_____________________q_,__________A___A_________,l_____________________k_,________________________,q_____________________k_,________________________,k_____________________l_,l___________i_______i___,k_____________o_z_____k_,__b________o__deeed_____,n___p___m___n___p___n___,k_acl_dacgk_gggl_l_k_gk_,___g__c______g__________,g__________g_______a____,
r1=________________________,________________________,t___u___t___u___t___u___,________________________,________________________,________________________,__q___q___q___q___q_____,________________________,s___s___s___s___s___s___,________________________,________________________,________________________,w_______y_______w_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__k___a__gd__ddgk___d__d,__________g_____________,___d____________g_______,
t1=__l_l_l_l_l_l_l_l_l_l___,_a____________________a_,l_____________________l_,________________________,k_____________________l_,________________________,q_____________________l_,_________A____A_________,l_____________________l_,________________________,l_____________________k_,________________________,k_____________________l_,________________________,l_____________________l_,________________________,l____________i_o_z__i_k_,_______________ffff_____,l_____________feq_ef__l_,___b_______o_fec__cef___,n___n___n___n___n___n___,k_cck__k_g_k_c__cck_ck__,___c____________________,________________________,
r2=s___s___________________,________________________,________s___q_q_q_q_s___,________________________,s___s_______y___________,________________________,________q_r_________r___,________________________,s___s___s___________s___,________________________,________________________,________________________,s___s___s___q_____q_s___,________________________,________________________,________________________,s___s___q_______________,______________eeee______,_____________eeeeee_____,____________eeeeeeee____,________________________,________________________,________________________,________________________,
t2=l_l_l_l_l_l_l_l_l_l_l_l_,________________________,k_____________________k_,________________________,l_____________________l_,________________________,k_____________A__A____k_,________________________,l_____________________l_,________________________,k_____________________k_,________________________,k_____________________k_,________________________,l_____________oz_o____l_,______________ffff______,k____________feeeef___k_,____________fe____ef____,l__________fe______ef_l_,__b_______fe________ef__,p___p___p___p___p___p___,gl_q_k_gck_k_dgk_l_k_k_g,________g_____c_________,__gc__c____c_____cg_____,
[10]
r0=________________________,________________________,__u___t_________________,________________________,________________________,________________________,__q_____________________,________________________,s_______u___t___u___t___,________________________,____q___________________,________________________,x_______x_______x_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=__k_k_l_k_k_q_k_l_k_k_l_,_a______________________,k_______________________,________________________,q_______________________,________________________,k________________A______,________________________,l_______________________,____________A___________,k_______________________,________________________,q_______________________,________________________,q_______________________,________________________,l_______________________,_________i______i_______,k_______________________,__b__________j__o___j_o_,n___n___n___n___n___n___,l_l_k_cck_ak_cgcgk_k_ck_,_______c________c____g__,___a________________g___,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______s___t___t___t_____,________________________,________________________,________________________,__w_______t___q_w_______,________________________,______________q_________,________________________,__________q_t___________,________________________,__________q_____________,________________________,________________________,________________________,________________________,________________________,
t1=__k_k_l_k_k_k_l_l_k_r_k_,_a______________________,k_______________________,________________________,k_______________________,________________________,l_______________________,________________________,l_______________________,________________________,k_______________________,____________________A___,k_______________________,________________A_______,k_______________________,________________________,l___________i_______i___,________________________,k_______________z__o____,___b_______o__ceeeed_hh_,n___n___n___m___n___p___,l_l_k_gcgck_k_cgck_k_k_c,______c________c________,____________g_______c___,
r2=________________________,_a______________________,________________________,________________________,________________________,________________________,__q_____________________,________________________,__s___s_______s___s_____,________________________,__________q_q_________q_,________________________,__x_______s___q_x_______,________________________,______________q_________,________________________,__________q_s___________,________________________,__________q_____________,________________________,________________________,________________________,________________________,________________________,
t2=__k_k_k_l_l_k_k_r_k_k_k_,________________________,k_______________________,________________________,l_______________________,________________________,k_______________________,________________________,r______________A________,________________________,k_______________________,__________________A_____,l_______________________,________________________,k_______________________,____________i________i__,k_______________z_o_____,_______________ffff_____,l_____________feq_ef____,___b_________fec__cef_o_,n___n___n___n___n___n___,k_k_gggck_ck_k_cg_l_k_k_,_____gg_________________,__c__________c________c_,
[13]
r0=________________________,________________________,________________q_q_____,________________________,________________________,________________________,____q_q_________________,________________________,u___t___u___t_______t___,________________________,__________________q_____,________________________,x_______x_______x_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=k_l_k_k_k_k_l_l_k_q_k_k_,________________________,________________________,________________________,________________________,________________________,_________A______________,________________________,______________A_________,________________________,________________________,________________________,________i______i________,____________j___________,__________n_____________,_________cgccgc_________,________________________,____________i___________,________________________,_____j___o___o_____j____,n___n___n___n___n___n___,ck_k_gk_k_gcgq_k_cgk_ck_,__________cg____________,__g_______c___________a_,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________q_______________,________________________,t___s___u_______u___t___,________________________,________________________,________________________,w_______w_______w_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=k_l_l_k_k_k_l_k_k_k_k_k_,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_______________A________,________________________,_______A________________,________________________,________________________,_i_________i_________i__,________________________,_____z_o________z_o_____,___deeeec__h__ceeeed____,n___p___p___n___m___n___,k_dc_lk_dk_ck_gck_gk_gk_,________________________,_____g______________c___,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,s_______s___s_______s___,________________________,____q_q_________q_q_____,________________________,x_______x_______x_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=k_l_l_l_k_k_k_k_l_k_k_k_,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____________A_____A_____,________________________,________________________,________________________,________________________,________________________,________________________,____i________i________i_,_________z_o___o_z______,_______fffff___fffff____,______fek_cefffek_cef___,__hh_fec__ccefec__ccef__,n___n___n___n___n___n___,l_k_ggk_c_k_gl_k_gk_k_cg,____g___________________,__g____________c___g____,
r3=________________________,________________________,______q_q_______q_______,________________________,____s___s___t___s_______,________________________,__q_________________q___,________________________,s___q___y_________q_s___,________________________,________________________,________________________,t___________________s___,________________________,________________________,________________________,s___________________s___,________eeeeeeee________,_______eeeeeeeeee_______,______eeeeeeeeeeee______,________________________,________________________,________________________,________________________,
t3=k_l_k_k_k_k_l_l_k_k_k_k_,________________________,________________________,________________________,________________________,________________________,________________________,_________A______________,_____________A__________,________________________,________________________,________________________,________________________,________________________,_________o_z__o_________,________ffffffff________,_______feeeeeeeef_______,______fe________ef______,_____fe__________ef_____,_hh_fe____________ef____,n___m___n___n___m___n___,l_k_ak_aaak_k_aal_k_k_aa,_______a______a_________,__a_________a_______a___,
[12]
r0=________________________,________________________,__________________q_q___,________________________,________________________,________________________,____________q_r_________,________________________,s___t___u___u___t___u___,________________________,________________________,________________________,x_______x_______y_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=q_k_l_k_l_q_k_k_l_k_k___,______________________a_,______________________k_,________________________,______________________l_,_____A__________________,______________________r_,________________________,______________________k_,_________________A______,______________________l_,________________________,______________________k_,___________j____________,_________n____________q_,_______dgddgddd_________,______________________k_,___________i____________,______________________l_,____j_____o__o____j_____,n___n___n___n___n___n___,k_k_gck_cgk_gck_l_k_cl_c,____c_______c___________,_________________g____c_,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,s___t_________s___u_____,________________________,________q_______________,________________________,w_______s___q_w_________,________________________,________________________,________________________,________q_s_____________,________________________,________q_______________,________________________,________________________,________________________,________________________,________________________,
t1=k_l_k_r_k_k_k_k_k_k_l___,______________________a_,______________________k_,________________________,______________________k_,________________________,______________________k_,______________A_________,______________________l_,________________________,________A_____________l_,________________________,______________________l_,________________________,______________________k_,________________________,___________i________i_k_,________________________,___z__________o_z_____k_,_deeeed____o__ceeeec____,p___n___n___n___p___n___,k_l_k_ddgk_k__ddk_gk_l_d,________________________,____d_____g______d______,
r2=________________________,______________________a_,________________________,________________________,________________________,________________________,__q_____________________,________________________,s___s_____________s_____,________________________,________q_______q_______,________________________,x_______s_____x_________,________________________,____________q___________,________________________,__________s_____________,________________________,________q_______________,________________________,________________________,________________________,________________________,________________________,
t2=k_k_k_l_k_k_k_k_k_k_k___,________________________,______________________k_,________________________,______________________l_,________________________,______________________k_,______________A_________,______________________k_,________A_______________,______________________k_,________________________,______________________l_,________________________,______________________k_,___i______i______i______,______z_o____z_o______k_,_____ffff___ffff________,____feq_efffer_ef_____r_,___fed__deeed__def_hh___,n___n___n___n___n___n___,k_k_gl_k_ggk_k_ck_gk_ccg,________________________,_cc__________g__________,
r3=________________________,________________________,______r_q_q___q_________,________________________,____s___s___s___s___r___,________________________,__q_________________q___,________________________,s___q___y_________r_t___,________________________,________________________,________________________,t___________________s___,________________________,________________________,________________________,t___________________s___,________eeeeeeee________,_______eeeeeeeeee_______,______eeeeeeeeeeee______,________________________,________________________,________________________,________________________,
t3=l_k_l_k_k_k_ggk_k_k_k___,____________gg________a_,______________________l_,________________________,______________________l_,________________________,___________A__________k_,________________________,_____________A________l_,________________________,______________________k_,________________________,______________________k_,________________________,_________o_z__o_______k_,________ffffffff________,_______feeeeeeeef_____k_,______fe________ef______,_____fe__________ef___k_,____fe____________ef____,n___p___p___n___n___p___,k_aak_l_ak_k_aaal_k_k_aa,______________a_________,_a_______________a______,
