[0]
r0=________________________,__Z_Z_Z_Z_Z_Z_Z_Z_Z_Z_Z_,________________________,________________________,__kkS__v___FS____G__kkkk,__kk________________kkkk,________________________,________________________,________________________,________________________,________________________,__mm________________mmmm,________________________,__V_____H_kkS___v_______,__________kk____________,__________Z_____________,________________________,__________Z_____________,________________________,__________Z_____________,____________________aaaa,________________________,________________________,________________________,
t0=N___N___N___N___N___N___,W_l_____G_lW_l_____lW_l_,__E_I________L__________,O___O___O___O___O___O___,W_y______s__21__________,________________________,Z_______________________,_____________________5__,Y_______________________,________________________,Y_______________________,__________o______o__K___,O___O___O___O___O___O___,X_y______________s__21__,________________________,Y_____________________5_,________________________,Y_______________________,________________________,W____________________u__,___b_______j__A_________,O___O___O___O___O___O___,W_W_lW_W_X_lW_llW_W_Z_W_,____k______l__ll________,
[10]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,mmmmmmmmmmmmmmmmmmmmmmmm,________________________,V_______U_______V_______,____________F___________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,O___O___O___O___O___O___,Y_______________________,__________5______5______,W_______________________,________________________,X_______________________,________________________,W_______________________,___b_____A____j_____j___,O___O___O___O___O___O___,lW_W_llW_llW_llW_W_W_kW_,_____ll__l___________k__,
[3]
r0=_______kkkkkkkkkk_______,Z_Z_Z_Z_Z_Z_Z_Z_Z_Z_Z_Z_,________________________,________kkkkkkkk________,U_______w______xU____F__,________________________,________________________,________________________,___________kk___________,_____F_____kk___________,___________kk___________,________mmmmmmmm________,________kkkkkkkk________,S_______w______xS_______,________________________,________________________,___________kk___________,___________kk___________,___________kk___________,___________kk___________,________aaaaaaaa________,________________________,________________________,________________________,
t0=N___caa__________acaN___,___lW_____________W_l___,I_F_________________J___,O___O___f______fO___O___,____s__2________21______,________________________,__________L_____________,__________ffff__________,________________________,________________________,__________5_____________,___j_________5______j___,O___O___f______fO___O___,_____F__________________,________________________,__________K_____________,__________ffff__________,________________________,________________________,___________u____________,_______o__________o_____,O___O___O___O___O___O___,lW_W_lkW_X_X_lW_W_kW_W_l,l____lk___________k____l,
[13]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,mmm__________________mmm,____kkkkkkkkkkkkkkkk____,V____F__S_______V_______,________________________,________________________,________________________,________________________,________________________,________________F_______,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___dO___O___O___O___d___,O___________________O___,________________________,______________5_________,________5_______________,________________________,________________________,________________________,________________________,___j________________j___,O___O___O___O___O___O___,W_W_lW_lW_W_lW_lW_W_W_ll,____l__________l______l_,
[12]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,mmmmmmmmmmm_____________,____________kkkkkkkkkk__,S____F__U_______V_______,__v_____________________,________________________,________________________,_______________F________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___________dO___O___O___,O___O___O_____________dd,________________5_____W_,__________5_____________,______________________Y_,________________________,______________________Y_,________________________,______________________Y_,____________j______j____,O___O___O___O___O___O___,lW_lW_W_llW_W_lkW_lW_W_l,___l__________kl________,
[6]
r0=________________________,Z_Z_Z_Z_Z_Z_Z_Z_Z_Z_Z_Z_,________________________,________________________,V_______S_______V___G___,________________________,________________________,________________________,________________________,________________________,_____F__________________,________________________,________________________,_____r__S__v____0E______,________________________,________________________,________________________,________________________,________________________,________________________,aaaaaaaa________aaaaaa__,________________________,________________________,________________________,
t0=N___N___N___N___N___N___,___lW_lF____lW_lE____lW_,I_____J________K____G___,O___O___O___O___O___O___,_____________________zW_,________________________,________5_____________Y_,________________________,______________________W_,________________________,_______t______________Z_,___j________o______j____,O___O___O___O___O___O___,____2______________2_zY_,________________________,______________________W_,________5_______________,______________________W_,________________________,______________________Y_,______A_________o_L_____,O___O___O___O___O___O___,W_lW_W_lW_W_lW_W_lW_W_X_,__k_________l____l______,
[15]
r0=______kkkkkkkkkkkk______,__Z_Z_Z_Z_Z_Z_Z_Z_Z_Z___,________________________,__________kkkk__________,__V___________V_________,________________________,________________________,________________________,___________kk___________,___________kk___________,___________kk___________,__________mmmm__________,__________kkkk__________,__V___________V_________,________________________,________________________,________________________,___________kk___________,___________kk___________,___________kk___________,__________N_____________,________________________,________________________,________________________,
t0=W_N_______________N___W_,__lW_______5_______W_l__,W_____________________Z_,__O___O_______O___O_____,X_____________________W_,________________________,W_________I___________W_,__________ffff__________,W_____________________W_,________________________,Y___________5_________Y_,_____j__o______o__j_____,ddO___O_______O___O___df,W_E__________________FW_,________________________,Z_________J___________X_,__________ffff__________,W_____________________W_,________________________,W_____________________W_,___b______A______A______,O___O___O___O___O___O___,lW_W_lW_lklW_W_lW_W_lW_l,_________l_____l____k___,
[9]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
[1]
r0=________________________,__S_______1_____________,________________________,________________________,________________________,________________________,________________________,________________________,____________________M___,________________________,_U_______W_l____________,___________kk___________,_________kkkkk__________,_________llkkkk_________,_________EG_lkk4________,_____________kk_________,_______F_____kk_________,_____________kk_K_______,_____________kk_________,__W_W_0______33_H_3_3_3_,________________________,__W_E___________________,_______________m________,________________________,
t0=lO___ddP___O___P___O___l,421_____________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,lO___R___O__________dddl,421______s__mW__________,____________l___________,______________lW________,_________________l______,________________________,________________________,________________________,____j___________________,N___N___cl______lacaN___,W_______________________,________________________,X_______________________,__d_____________________,ecacN___N___N___N___N___,
[4]
r0=________________________,________S_______________,_I_F____________________,_Z_Z_l__________________,_____l__________________,_lZ_Z__3________3_______,_l______________________,_Z_Z_l__________________,_____l__________________,________________________,_____r__S_______0_______,________________________,________________________,________________________,_______3________3_______,________________________,________________________,________________________,________________________,3____r__W_W_W_WF0______3,________________________,__________W_W_E_________,________________________,_______kkkkkkkkkk_______,
t0=el___lO___R___O___l___le,2_____21__E___s__2_____2,________________________,________________________,________________________,________________________,________________________,______________F_________,___j_______o______I_____,aldddlO___R___O___ldddla,______2__________2E_____,________________________,________________________,________________________,________________________,________________________,________________________,______J____o____________,al___lO___R___O___l___la,________________________,________________________,________________________,___________________L____,caN___l__________lN___ca,
[7]
r0=________________________,___________s__S_________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___________Z_kS_________,_____________k__________,_________kkZ_k__________,________kkk__k__________,_________H_Z_k__________,_____________k__________,___________Z_k__________,_____________k__________,___________ll___________,_3_3_3_3___33__mW_W_W___,________________________,__________________mW____,__________________m_____,________________________,
t0=lO___P___ddO___P___O___l,______________E____s__2m,_______________F_______m,_______________________m,_______________________m,_______________________m,_______________________m,_______________________m,_______________________m,__________O___R___O___dl,________Y_l1_____v_s__2m,_______l__l____________m,______W_l___________F__m,_____l_________________m,_______________________m,_______________________m,_______________________m,_______________________m,N___N___l____lN___caN___,______________________X_,________________________,_____________________X_d,_______________________d,N___N___N___N___N___N___,
[14]
r0=________________________,___________kk___________,__Z_Z_Z_Z__kk_Z_Z_Z_Z___,__________mmmm__________,__________kkkk__________,_dR___R_______R___R_____,_dV___________V_________,________________________,________________________,________________________,___________kk___________,___________kk___________,___________kk___________,__________mmmm__________,__________kkkk__________,__V___________V_________,________________________,________________________,________________________,________________________,________________________,__________kkkk__________,__________kkkk__________,__kkkkkkkkkkkkkkkkkkkk__,
t0=Z_________ffff________Z_,________________________,Z_____________________Z_,________________________,Z_O___O_______O___O___Z_,________________________,Z_____________________Z_,________________________,Z_____________________Z_,__________ffff__________,Z_____________________Z_,________________________,Z_____________________Z_,________________________,Z_O___O_______O___O___Z_,________________________,W_____________________W_,________________________,W_____________________W_,______X_W_X_W_X_W_______,W_____________________W_,________________________,W_____________________W_,________________________,
