[0]
r0=________________________,________________________,________________________,________________________,______u_________________,________________________,________________________,__________m_m_m_m_______,5_______5_______________,________________eeeeeef_,________________1_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,_y______________________,f_N__R__________________,e______________7________,d_____R__________7______,0__Y____CB__C___________,p_x____U__U_____________,___O__q_r_ceeeeef_______,s_________V_DZ__________,_______________a________,k_______________________,f_______________________,f_______________________,f_______________________,e___________________M___,d_b_____hhh__hhh__o_____,Y__ky_P_RV__kY__yL__t_ec,x________kn_y_________u_,_________k__________u___,______A_w_______________,____m_q_________q_x_____,__q_________kk__________,________________________,________________________,
r1=________________________,________________________,________________________,________________________,________________________,_R______________________,________________________,________________________,_R______________________,___U____________________,__U__U____GGR___________,_u_u_u_eR____u_G________,_______e_Ru____G________,_u_u_U______u_GG________,______U___GG__GGU_______,_U__U__U__GU__GGU6_6____,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,R_______________________,________________________,________________________,R_______________7_______,____________7___________,________________________,R_______________________,_____________M__________,_______________B________,R_________BC_U__________,_________U____E_BCC_____,________________U_______,R_______________GG______,_______________M____M___,_b_QC_Q__Q_oQz_Q__Q__Qo_,U__U__T__T__RU__RU__RU__,q_u_Rt_u_u_k_Ru__u_k_u__,A__________R_______k____,_____T__U______u_T______,________Z_______________,________________________,________________________,________________________,
r2=________________________,________________________,___________q____________,________________________,________________________,___eeeeee______eeeeee___,_ffl_l_l_______l_l_l_ff_,__f__________________f__,___l_l_l_______l_l_l____,________________________,___l_l_s_______l_l_s____,__f______eeeeee______f__,_l_l_s_l_l___l_l_l_l_l__,________________________,_n_l_l_l_l_l_l_l_l_l_l__,_______________________f,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=____eeeeee____eeeeee____,___y___yL____y___y______,_M__O___________________,___________________K_C__,_r_________ee________r__,e________2______________,a__________O__________e_,f_______________________,e__________O____________,f_____j_h________j_o____,a___facac______caaaf____,a__________________ac___,f_______________________,af______________________,em______________________,a__fb_______hh___j___o__,l_v_ggv_v_v_v_ddv_v_v_gf,____af________gg______gf,q_p_y_L_p_Y__p_y___w___R,___A______Y_____________,_Z____K_yL__Z___________,____________0___________,__________________n_____,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,______M_________________,___QC_Q_________________,___T__T_________________,____eeee________________,___3____________________,________________________,________________________,________________________,_n_______n______________,________H__HHHHHHHHHHHHH,______x_________________,________________________,_____________x__________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,____________7___________,________________________,_________________7______,________________________,________________________,z___________7______7____,e_______________________,a_______________________,a_______________________,a_________________M_M___,a6_b__Q__hh_Q_oQ6_Q_oQ6o,1_L___0__0__0__3_____r_f,______r_f___fq_________f,________E____________fq_,______f_______f______f__,__________________K_____,________________________,__r________________t____,________________________,
[10]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
[11]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
[3]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______________4_________,________________________,________1_______________,______l_________________,________________________,________________________,________________________,___HHHHH________________,________________________,________________________,______________________p_,____w___________________,_r_____________p________,________________________,________________________,________________________,
t0=________________________,________________________,_____________Q__Qo_z____,_____________eeeceece___,________7_____1_________,___7____________________,________________O_______,_____________R______hh__,___________u________Y___,______BC________________,_____U__0__YL___________,___cm________D__________,________________________,________________________,________________________,________hh__o____o_hhh__,y___q_ax___X__Y__Z__ccff,______R____y___u_m_w___k,____kk__________________,_______________kku______,___n____E_______________,_____________F____m_____,________________________,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__________R_____________,_________G_Ru___________,_________G____G_________,_________GG_RU__GG______,_________Gu__u_GGG______,_________G_____GGG______,________________________,________________________,U__R_____U__R___U_____u_,______u_________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,___________7____________,________________________,______7__M______________,________________________,_________U______________,___________U____________,________________o_______,_______________U________,______________________h_,n_____________________n_,___QBCQ6HQC_Qo_zozQ_B___,T__T__T__T__U__u_RT__T__,T__U__V__U__U_____T__T__,_ED_u_U______Fu___DU__D_,_______F____________u___,________________________,________________________,
r2=___________q_q_a________,__________a____r________,_________q_q_q__________,_______________q________,________________________,_______q_______r________,________________________,________________________,________________________,________________________,________________________,_________eeeeee_________,_________l_l_l__________,_____kk__________kk_____,___l_l_l_l_l_l_l_l_l____,________________________,_____kk__________kk_____,________________________,________________________,_r__________________r___,___________w_______a____,________________________,________________________,________________________,
t2=________________________,________________________,________________________,_________hh__j__________,_________eeeeee_________,_________1L_____________,___Q6_Q________Q6_Q6____,___T__T____N___T__T_____,___1P__________1P_______,________________________,__h__O___________O______,_n___________________n__,_______K________________,________________________,________________________,_____hh_o___j___o___o___,kkv_v_v_v_ggv_v_afv_v_kk,ff________aa____gg____gd,Z__y___m_p_x___y___p_W__,________________________,_______y_________K______,________________________,___________V____________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,HHHHHHHHHHHHHHHHHHHHHHHH,__3_____3_____3_________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,_________7_____7________,________________________,________________________,____7_______7___________,________________________,________________________,________________________,________________________,____________________M___,__z_6Q__Qo_oQ_6Qo6Q_____,3_P___3__L__x___Y__cy___,________________w_______,_____________________K__,________________________,____________y_______q_aa,________________aas_____,___aam_a__r_____________,__________A_____________,
[6]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______________l_4_______,________________________,__________1I____________,________________________,________l____N__________,_______H________________,______l_l_______________,___HHH__________________,________________________,________________________,________________________,___________w____________,_______________V________,________________________,________________________,________________________,
t0=________________________,______________Q__Q______,________7____eeceeeec___,____7_________2_________,________________O___Q___,_____________R______x___,____Q_6QC_______________,____T__T___Q____________,____eeceeceeee___A______,_____Z__Z__Z_________fm_,__________________i__R__,______________________ff,______________________l_,_____________________R__,______________________m_,__Q__Q___hQ__o_o__j_h___,Y__dy___x___ffw___x___q_,y___________p___________,______________________kk,_____A______k_________ff,____u_Z__q_____a__r_V__a,_p_a___r____________r___,________________________,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,______________________R_,________________________,_________________R__u___,______________U___u_____,____________U__GG___GG__,_________U__U__u_u_ku___,________GGu_GGG____k____,________GG__GGGRu_u_GG__,________u_Gu_u______u___,_HHHHHHH__G______U______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,_______________________R,________________________,________________________,_______________________R,________________________,_____7___7______________,_______________________R,__________________BC____,__________________U___R_,___________C_B_________R,___________U____________,______________________c_,______________________RR,________________________,Q__Qz_Qo_Q_oQ__Q_jQo_h__,T__kU__u_T__T__kU__RRU__,U__U__R__Ru_kRRU__k__S__,x_L_u__RR___R__Ru_k__Ru_,__________t_______0_____,____Z___________________,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______________________a_,_____________________q__,HHHHHHHHHHHHHHHHHHHHaH__,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_________7___7__________,________________________,_______________________z,_______7___7____7______e,_______________________a,_______________________a,_______________________a,__Q6_6Q_oQo6CQ_o6Q_6Qo_a,3_L___w___Z__ay___3_L___,__________y____N________,________________________,_______A___K____________,______s_kk____eeee______,________E_______________,____D___________________,________________________,
[9]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____4_______4___________,________________________,________________________,______________O_________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,______M_____M_M_________,__QC6Q__Q6_Q__Q__Q6Q____,__T__T__T__T__T_T__T____,___eeeeeeeeeeeeeeeeee___,___r_q_r_t_q_q_t_r_r____,________________________,__m___D_E__D_____F__p___,________________________,__n_________________m___,________________________,__m_________________m___,________________________,__r_________________n___,_____b________hh_hh_____,__aawL__x___aaq_Y__Z____,__u_________r___u_n_kk__,______________u_____p___,________________________,
