[0]
r3=________________________,________________________,f_______f_______f_______,________________________,________________________,__________________s_____,________________________,__________________t_____,________________________,________________________,________________________,________________________,g_______g_s_____g_______,________________________,__________r_____________,________________________,__________r_____________,________________________,__________r_____________,________________________,________________________,________________________,________________________,________________________,
t3=c_c_k_l_c_l_l_m_k_l_l_m_,________________________,cA_____A____z____z______,________________________,c_______________________,_______________D________,c_______________________,________________________,m_______________________,____j___o___j________o__,k_l_l_l_k_l_l_l_k_k_l_l_,________________________,c____z_______A____A_____,________________________,m_______________________,________________D_______,c_______________________,________________________,c_______________________,__b__________o______j___,c_l_c_l_c_l_l_c_l_c_l_l_,________________________,l_m_c_m_m_em_em_m_m_dm_d,_____________e______d__d,
r0=______________c_k_c_l___,________________________,f_x_____f_______f_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__c_c_c_m_______________,________________________,g_x_____n_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=c_l_c_l_l_l_m_________l_,________________________,c_c_d_______px__________,________________________,c_d_____________________,________________aaaa____,c_______________________,________________________,l_______________________,________________________,c_________l_l_k_l_l_k_l_,__aa____________________,m_l_____________________,____aa__________________,l__al___________________,______aa________________,c____dl_________________,________dd______________,m______al_______________,_______a__ddd____b______,l_l_l_l_k_l_k_l_l_l_k_l_,________________________,c_m_c_c_c_m_k_m_c_c_c_c_,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaaaaaaaaaaaaaaa_______,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaaaaaaaaaaaaa_________,___aaaaaaaaa____________,________________________,________________________,
[13]
r0=________________________,________________________,f_______f_______f_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,g_______n_s_____g_______,________________________,__________r_____________,________________________,__________r_____________,________________________,__________r_____________,________________________,________________________,________________________,________________________,________________________,
t0=k_l_m_m_c_c_m_c_m_ac_c_d,__________________a____d,________________________,________________________,____________D___________,________________________,________________________,________________________,______i__________i______,___j____o___j___o___j___,l_k_l_l_l_l_l_k_l_l_l_l_,________________________,__z____y______x_A_______,________________________,________________________,____________D___________,________________________,________________________,______i__________i______,____j_______o_______j___,l_l_k_l_l_l_k_k_l_l_k_l_,________________________,m_c_m_ddm_c_c_m_ddc_c_m_,______d_________dd______,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,k_c_l_l_m_m_m_l_l__l__l_,________________________,________________________,________________________,n_______g_s_____n_______,________________________,_s________r________s____,________________________,_r________r________r____,________________________,_u________r________u____,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,c_c_l_c_c_ac_c_c_ac_c_c_,__________a______a______,________________________,________________________,______D_____D___________,________________________,________________________,________________________,________________________,_______j___o____j_____o_,k_k_l_l_c_k_l_k_k_c_l_l_,________________________,eec_c_c_dc_c_ddc_dc_c_m_,_d______d____d___d______,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaaaaaaaaaaaaaaaaaaaaa_,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,eeeeeeeeeeeee___________,__eeeeeee_e_____________,________________________,________________________,
[3]
r3=________________________,________________________,f_______f_______f_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,g_______n_s_____g_______,________________________,__________r_____________,________________________,__________r_____________,________________________,__________r_____________,________________________,________________________,________________________,________________________,________________________,
t3=k_l_m_m_c_c_m_c_m_ac_c_d,__________________a____d,________________________,________________________,____________D___________,________________________,________________________,________________________,______i__________i______,___j____o___j___o___j___,l_k_l_l_l_l_l_k_l_l_l_l_,________________________,__z____y______x_A_______,________________________,________________________,____________D___________,________________________,________________________,______i__________i______,____j_______o_______j___,l_l_k_l_l_l_k_k_l_l_k_l_,________________________,m_c_m_ddm_c_c_m_ddc_c_m_,______d_________dd______,
r0=______m_l_c_eec_c_______,____________ee__________,f_______f_______f_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____c_m_c_c_c_c_c_m_____,________________________,g_______n_______g_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=l_l_l_____________l_l_l_,______a__________a______,__q__dl_________l_d__q__,________________________,_______da______ad_______,________aa____ad________,_________da__ad_________,________________________,________________________,________________________,k_l_________________l_l_,__________c_l___________,__q__________________q__,________l_m_k_l_________,__________B_B___________,______c_aa___ac_c_______,________________________,____l_k_________k_l_____,________________________,_aaaee_____________aaaa_,l_l_l_l_l_l_k_k_k_l_k_l_,________________________,c_c_m_m_k_c_c_c_m_c_k_c_,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaaaaaaaaaaaaaa________,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaaaaaaaaaaaaaaaa______,________________________,________________________,________________________,
[6]
r3=________________________,________________________,f_______f_______f_______,________________________,______s_______s_________,________________________,______t_______t_________,________________________,________________________,________________________,________________________,________________________,n_s_____n_______n_s_____,________________________,__r_______________r_____,________________________,__r_______________r_____,________________________,__r_______________r_____,________________________,________________________,________________________,________________________,________________________,
t3=dm_c_k_c_ac_c_m_c_m_c_k_,d________d______________,_z___z__x__A_y_A______m_,________________________,______________________c_,____________D___________,______________________m_,________________________,______________________c_,____j_______j__o___j____,m_c_c_l_k_l_l_k_l_l_l_l_,________________________,______________________c_,________________________,______________________c_,_________D______________,______________________c_,________________________,______________________c_,_______o____j____o______,c_k_l_l_k_al_l_l_dl_l_l_,__________a______d______,m_c_m_k_m_m_mkm_mkm_k_ed,______________________e_,
r0=________________________,________________________,f_______f_______f__y____,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______________m_c_c_c___,________________________,g_______n_______g__y____,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=k_k_l_l_k_l_l_l_m_l_l_c_,________________________,_____y__p_____________c_,________________________,______________________c_,________________________,______________________l_,________________________,______________________c_,________________________,l_k_l_l_l_k_c_________c_,____________________l___,______________________m_,__________________l_c___,______________________m_,________________l_da____,______________________c_,______________m_c_______,______________________c_,_________eaaaeee________,l_k_l_k_k_l_l_k_l_k_l_l_,________________________,c_m_c_l_c_c_m_l_c_c_m_c_,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaaaaaaaaaaaaaaa_______,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,aaaaaaaaaaaaaaaaa_______,________________________,________________________,________________________,
[10]
r0=________________________,________________________,f_______f_______f_______,________________________,________________________,__________________s_____,________________________,__________________t_____,________________________,________________________,________________________,________________________,g_______g_s_____g_______,________________________,__________r_____________,________________________,__________r_____________,________________________,__________r_____________,________________________,________________________,________________________,________________________,________________________,
t0=c_c_k_l_c_l_l_m_k_l_l_m_,________________________,cA_____A____z____z______,________________________,c_______________________,_______________D________,c_______________________,________________________,m_______________________,____j___o___j________o__,k_l_l_l_k_l_l_l_k_k_l_l_,________________________,c____z_______A____A_____,________________________,m_______________________,________________D_______,c_______________________,________________________,c_______________________,__b__________o______j___,c_l_c_l_c_l_l_c_l_c_l_l_,________________________,l_m_c_m_m_em_em_m_m_dm_d,_____________e______d__d,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_el_c_l_m_e_m_l_c_l_l__a,ee________ee__________aa,________________________,________________________,g_______g_______g_s_____,________________________,__________________r_____,________________________,__________________r_____,________________________,__________________r_____,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,m_c_c_k_c_c_l_c_m_c_c_m_,________________________,c_______________________,________________________,c_____________D____D____,________________________,c_______________________,________________________,m_______________________,____b______o___j______o_,k_k_k_k_l_k_l_l_k_k_l_k_,________________________,c_c_m_c_c_c_m_ddc_c_c_c_,______________e_________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,aaaaaaaaaaaaaaaa________,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,eeeeeeeeeeeeeee_________,___eeeeeeeeee___________,________________________,________________________,
[12]
r0=________________________,________________________,f_______f_______f_______,________________________,______s_______s_________,________________________,______t_______t_________,________________________,________________________,________________________,________________________,________________________,n_s_____n_______n_s_____,________________________,__r_______________r_____,________________________,__r_______________r_____,________________________,__r_______________r_____,________________________,________________________,________________________,________________________,________________________,
t0=dm_c_k_c_ac_c_m_c_m_c_k_,d________d______________,_z___z__x__A_y_A______m_,________________________,______________________c_,____________D___________,______________________m_,________________________,______________________c_,____j_______j__o___j____,m_c_c_l_k_l_l_k_l_l_l_l_,________________________,______________________c_,________________________,______________________c_,_________D______________,______________________c_,________________________,______________________c_,_______o____j____o______,c_k_l_l_k_al_l_l_dl_l_l_,__________a______d______,m_c_m_k_m_m_mkm_mkm_k_ed,______________________e_,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,l_l_l_c_l__l_l_l_l_m_l__,__________e____________e,________________________,________________________,g_s_____g_______g_______,________________________,__r_____________________,________________________,__r_____________________,________________________,__r_____________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,c_m_c_c_c_c_m_m_c_c_c_c_,________________________,______________________c_,______D_________________,____________D_________m_,________________________,______________________c_,________________________,______________________c_,____o______j__o___j_____,k_l_l_k_l_l_l_k_c_l_l_c_,________________________,m_c_c_c_c_ec_c_c__c_c_dd,__________e___________d_,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,aaaaaaaaaaaaaaaaaaa_____,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______b_________________,eeeeeeeeeeeeeeeee_______,________________________,________________________,________________________,
[9]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__m_m_m_ddm_m_m_ddm_m___,________dd______dd______,n__v____n_______nv______,________________________,___r_____________r______,________________________,___r_____________r______,________________________,___r_____________r______,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,c_c_l_c_c_c_l_c_c_c_k_c_,________________________,c_z____z____A___A_____c_,________________________,c________D____D_______m_,________________________,c_____________________c_,________________________,m_____________________c_,________________________,c_____________________c_,____o____b________o_____,l_l_l_l_l_k_l_l_k_k_l_l_,________________________,aam_m_ddm_ddm_m_ddm_m_dd,_a____dd__dd____d_____d_,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaaaaaaaaaaaaaaaaaaa___,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________aa______,aaaaaaaaaaaaaaaaa_______,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,eeeeeeeeeeeeeeeee_______,________________________,________________________,________________________,
[2]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,f_______f_______f_______,________________________,________________________,___________v____________,________________________,___________w____________,________________________,________________________,______l_c_m_c_c_l_______,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____eee____ee___eee____,eeeeeeeeeeeeeeeeeeeeeeee,m_m_c_m_m_c_m_m_m_m_c_m_,________B______B________,m_xA____________z_q_____,_____________D__________,m______D________________,________________________,c_______________________,________________________,c_______________________,____o________________j_o,l_k_k______dd_____k_k_l_,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaaaaaaaaaaaaaaaaa_____,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__b_____________________,aaaaaaaaaaaaaaaaaaaa____,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_______b________________,eeeeeeeeeeeeeeeeeeee____,________________________,________________________,________________________,________________________,
[5]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,f_______f_______f_______,________________________,________________________,__________v_____________,________________________,__________w_____________,________________________,________________________,______c_m_c_l_c_c_____k_,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___________eee______ee__,eeeeeeeeeeeeeeeeeeeeeeee,m_m_c_m_c_m_m_c_c_m_m_m_,______B_________B_______,A____p___________z______,_______________D________,___________D____________,________________________,________________________,________________________,________________________,o__j________________j___,c_k_l______ddd____k_k___,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______b_________________,_aaaaaaaaaaaaaaaaa______,aaaaaaaaaaaaaaaaaaa_____,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,aaaaaaaaaaaaaaaaa_______,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,eeeeeeeeeeeeeeeeeee_____,___eeeeeee______________,________________________,________________________,
[8]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,f_______f_______f_______,________________________,________________________,__________v_____________,________________________,__________w_____________,________________________,________________________,______l_k_c_m_c_l_______,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__eeee______ee_ee_______,eeeeeeeeeeeeeeeeeeeeeeee,c_m_m_c_m_c_m_c_m_m_c_m_,______B_______B_________,__z_q______________y__m_,___________D____________,__________________D___c_,________________________,______________________c_,________________________,______________________m_,__j__o____o_______j_____,l_k_l_____dd____ddk_l_l_,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_aa___b_________________,__aaaaaaaaaaaaaa________,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,aaaaaaaaaaaaaaaaa_______,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_______b________________,eeeee_eeeeeeee__________,________________________,________________________,________________________,
[19]
r0=__m_c_k_m_c_c_m_m_c_m___,________________________,f_______f_______f_______,________________________,__________s_____________,________________________,__________t_____________,________________________,________________________,________________________,____________k_k_m_c_c___,_____________________c__,g_______g_______g____c__,________________________,____________________c___,________________________,_________________c_c_c__,________________________,_______________c_c_c_c__,________________________,________________________,________________________,________________________,________________________,
t0=c_____________________c_,___________________ddd__,ddd__________________ec_,m_ed____________________,__em__________________l_,c____d__________________,______________________c_,ee______________________,c_____________________c_,_____o__j_______________,l_l_l_l_l_l___________dd,____________________c_c_,A__q_A__________________,__________________l_a_c_,________________________,________________k_dd__dd,______________________c_,______________l_a_______,___________j__________c_,_____o___ddddda_a___ad__,l_l_l_l_l_l_l_l_l_l_l_l_,________________________,dc_adc_c_m_adc_dc_c_dc_d,d__d________d_______d___,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,aaaaaaaaaaaaaaaaa_______,________________________,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__b_____________a_______,aaaaaaaaaaaaaaaaa_______,________________________,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,eeeeeeeeeeeeeeeeeee_____,________________________,________________________,________________________,
[11]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,fAx_____f_______fz_y____,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__k_c_m_c_c_c_m_k_c_c___,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____ee___________ee_____,_eeeeeee___ee_eeeeeee_e_,m_m_c_m_m_m_c_m_m_m_c_m_,____B______________B____,c________q____p_______c_,________________________,dd____________________c_,c______D________D_______,______________________c_,c_______________________,______________________l_,dd__________j___________,c_______eddeeeee______c_,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaaaaaaaaaaaaaaaaaa____,________________________,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,aaaaaaaaaaaaaaaaaaa_____,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,eeeeeeeeeeeeeeee________,________________________,________________________,________________________,
[18]
r0=__k_m_k_k_c_k_k_c_k_m___,________________________,f_______f_______f_______,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__c_k_k_c_c_____________,________________________,g_______g____z__g_z_____,________________________,___c____________________,________________________,_c_c_c__________________,________________________,__c_c_c_________________,________________________,________________________,________________________,________________________,________________________,
t0=c___o_________________c_,__aaaa__________________,c_da_________________am_,__e_________________ad__,dd___s_____________adec_,c________________aad____,_____t________________l_,dd______________________,m_____________________ad,______________j_______da,c___________l_l_l_l_l_l_,__c_____________________,c__________________p____,__m_l___________________,dd______________________,dde__dc_________________,c_______________________,_______dk_______________,c_________b_____________,________eaeaaaaa_o______,l_l_l_l_l_l_l_l_l_l_l_l_,________________________,dc_dc_c_dc_dc_ddc_c_dc_d,________d_____d_____d___,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,aaaaaaaaaaaaaaaaa_______,________________________,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,aaaaaaaaaaaaaaaaa_______,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,eeeeeeeeeeeeeeeee_______,________________________,________________________,________________________,
[1]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,eeeeeeeeeeeeeeeee_______,eeeeeeeeeeeeeee_________,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,aaaaaaaaaaaaaa__________,aaaaaaaaaaaa_aaa________,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaa_aaaaaaaaaaaaa______,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,eeeeeeeeeeeeeeeeee______,________________________,________________________,________________________,
[4]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,ddddddddddddddddddd_____,ddddddddddddddddddd_____,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,__b_____________________,aaaaaaaa________________,aaaaaaaaaaaaaaaaaaa_____,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaaaaaaaaaaaaa_________,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______b_________________,eeeeeeeeeeeeeeeee_______,________________________,________________________,________________________,
[7]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,ddddddddddddddddddddd___,________________________,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,aaaaaaaaaaaaaaaaaa______,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______b_________________,aaaaaaaaaaaaaaaaaa______,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,eeeeeeeeeeeeeeeeeee_____,________________________,________________________,________________________,
[14]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______b_________________,_mmmmmmmmmmmmmmmm_______,________________________,________________________,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,aaaaaaaaaaaaaaaaaaaa____,________________________,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,aaaaaaaaaaaaaaaaaa______,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,eeeeeeeeeeeeeeeeee______,________________________,________________________,________________________,
[15]
r0=____m_c_c_m_k_c_c_c_____,________________________,g_x_____g_______g__y____,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________c_c_m_c_________,________________________,g_xA____g______zg__y____,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=c_c_________________ddee,____________________c_c_,c__dl___________________,__________________c_d_dd,c____dc_______________c_,________k_______k_d_____,c______d______________c_,________________________,c_____________________c_,________________________,ddk_k_l_________k_l_l_c_,c_______dd______________,_______________c_l_d__m_,aa______________________,c____________c_ed_____c_,___________c____________,c____________d________c_,________________________,c_____________________c_,__b_____________________,l_l_l_k_l_l_c_l_k_l_c_l_,________________________,ac_dddm_em_al_c_m_m_ddm_,____d______a________d___,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,______b_________________,aaaaaaaaaaaaaaaaaaaa____,________________________,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,aaaaaaaaaaaaaaaaaa______,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_____b__________________,eeeeeeeeeeeeeeeeeee_____,________________________,________________________,________________________,
[16]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,l_l_l_l_l_______________,________________________,________________________,________________________,________________________,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,aaaaaaaaaaaaaa__________,________________________,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,aaaaaaaaaaaaaaaaa_______,________________________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,eeeeeeeeeeeeeeee________,________________________,________________________,________________________,
[17]
r0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t0=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,_b______________________,m_m_m_m_m_m_m___________,________________________,________________________,
r1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t1=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,aaaaaaaaaaaaaaaa________,________________________,________________________,________________________,
r2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t2=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,___b____________________,aaaaaaaaaaaaa___________,______aaaaaaaaaa________,________________________,________________________,
r3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,
t3=________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,________________________,____b___________________,eeeeeeeeeeeeeeee________,________________________,________________________,________________________,
