[info]
number = 2

[0]
image_name = spr_part_projectil_black_5_8_8.png
image_number = 5
center_x = 8
center_y = 8
image_speed = 0.5
splash_name = spr_part_projectil_black_hit_9_8_8.png
splash_number = 9
splash_x = 8
splash_y = 8
splash_speed = 0.2

[1]
image_name = spr_part_projectil_black_5_8_8.png
image_number = 5
center_x = 8
center_y = 8
image_speed = 0.5
splash_name = spr_part_projectil_black_hit_9_8_8.png
splash_number = 9
splash_x = 8
splash_y = 8
splash_speed = 0.2